39067	파편재료상자	ITEM_GIFTBOX	0	1	NONE	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	2	0	0	0	0	0	0	0	0
39068	고급파편상자	ITEM_GIFTBOX	0	1	NONE	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	2	0	0	0	0	0	0	0	0
39069	빛나는파편상자(확정)	ITEM_GIFTBOX	0	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_MYSHOP	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	2	0	0	0	0	0	0	0	0
39070	회색파편	ITEM_MATERIAL	MATERIAL_LEATHER	1	ANTI_DROP	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
39071	흰색파편	ITEM_MATERIAL	MATERIAL_LEATHER	1	ANTI_DROP	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
39072	녹색파편	ITEM_MATERIAL	MATERIAL_LEATHER	1	ANTI_DROP	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
39073	노란파편	ITEM_MATERIAL	MATERIAL_LEATHER	1	ANTI_DROP	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
39074	파란파편	ITEM_MATERIAL	MATERIAL_LEATHER	1	ANTI_DROP	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
39075	보라파편	ITEM_MATERIAL	MATERIAL_LEATHER	1	ANTI_DROP	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
39076	빨강파편	ITEM_MATERIAL	MATERIAL_LEATHER	1	ANTI_DROP	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
39077	무지개파편	ITEM_MATERIAL	MATERIAL_LEATHER	1	ANTI_DROP	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
39078	빛나는 회색파편	ITEM_MATERIAL	MATERIAL_LEATHER	1	ANTI_DROP	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
39079	빛나는 녹색파편	ITEM_MATERIAL	MATERIAL_LEATHER	1	ANTI_DROP	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
39080	빛나는 노란파편	ITEM_MATERIAL	MATERIAL_LEATHER	1	ANTI_DROP	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
39081	성스러운파편(120)	ITEM_MATERIAL	MATERIAL_LEATHER	1	ANTI_DROP	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
72064	보조제(5%)_속성	ITEM_QUEST	QUEST_NONE	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_MYSHOP | ANTI_QUICKSLOT	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	5	0	0	0	0	0	0	0
72065	보조제(10%)_속성	ITEM_QUEST	QUEST_NONE	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_MYSHOP | ANTI_QUICKSLOT	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	10	0	0	0	0	0	0	0
72066	보조제(20%)_속성	ITEM_QUEST	QUEST_NONE	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_MYSHOP | ANTI_QUICKSLOT	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	20	0	0	0	0	0	0	0
72067	보조제(50%)_속성	ITEM_QUEST	QUEST_NONE	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_MYSHOP | ANTI_QUICKSLOT	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	50	0	0	0	0	0	0	0
72346	진재경비서(gf)	ITEM_USE	USE_CHANGE_ATTRIBUTE2	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	100	0	0	0	0	0	0	0	0
72351	진재경비서(10%)	ITEM_USE	USE_CHANGE_ATTRIBUTE2	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP | ANTI_SAFEBOX	ITEM_STACKABLE | LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	10	0	0	0	0	0	0	0	0